// Задание 1.
//пример 1 
let a = 1, b = 1, c, d; 
c = ++a; 
alert(c); // ответ: 2 - данный ответ получился таким, поскольку переменной c присвоили значение a и добавили ПЕРЕД ней инкремент 
// за счет которого получилось  c = (1 + 1)
//пример 2 
d = b++; 
alert(d); //ответ: 1 - в данном случае инкремент стоит ПОСЛЕ b, 
// следовательно, d присваивается начальное значение переменной b, т.е. 1
//пример 3 
c = 2 + ++a; 
alert(c); //ответ: 5 - т.к. в первом примере переменная a инкрементируется, то ее значение = 2, в итоге
// c = 2 + (1+2) = 5 
//пример 4 
d = 2 + b++; 
alert(d); //ответ: 4 - т.к. во втором примере b инкрементируется и становится равной 2, мы получаем выражение 2 + 2 = 4
alert(a); //3 - переменную a в коде два раза инкрементировали => 1 + 1 + 1 = 3
alert(b); //3 - переменную b в коде два раза инкрементировали => 1 + 1 + 1 = 3