/* 4. Самостоятельно разобраться с атрибутами тега script (async и defer)

Атрибуты JS, которые отвечают за последовательность прогрузки скриптов.

Атрибут async: скрипт выполняется полностью асинхронно. То есть, при обнаружении <script async src="..."> браузер не останавливает обработку страницы, а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.

Атрибут defer: скрипт также выполняется асинхронно, не заставляет ждать страницу, но есть два отличия от async.

    Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранён.
    Второе отличие – скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.

    Например, если документ достаточно большой, то скрипт async.js выполнится, как только загрузится, а defer.js подождёт готовности всего документа.

*/
