/* 3. Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению: */

// 10 + 10 = 20, и число 20 объединяется со строкой "10", получается строка "2010"
let result = 10 + 10 + "10";
console.log(result);
// все числа в данном выражении станут строками и объединятся в "101010"
result = 10 + "10" + 10;
console.log(result);
// 10 + 10 = 20, второй плюс превращает строку "10" в число 10, и получается 20+ 10 = 30
result = 10 + 10 + +"10"; 
console.log(result);
// минус превращает пустую строку в число, но тк в ней нет числа, получится -0, в итоге число 10 делится на -0 = -Infinity
result = 10 / -"";
console.log(result);
// + превращает 2,5 в значение NaN, тк там стоит запятая вместо точки, и 10 / NaN = NaN
result = 10 / +"2,5";
console.log(result);


